{
  "name": "pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "npm i & npm link wcf-component-lib df-redux"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.3.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@next/eslint-plugin-next": "^14.2.5",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "iconoir": "^7.9.0",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
